{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "newProjectRoot": "projects",
  "projects": {
    "adm_angular": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "development": {
              "buildOptimizer": false,
              "extractLicenses": false,
              "namedChunks": true,
              "optimization": false,
              "sourceMap": true,
              "vendorChunk": true
            },
            "production": {
              "budgets": [
                {
                  "maximumError": "6mb",
                  "maximumWarning": "4mb",
                  "type": "initial"
                },
                {
                  "maximumError": "2mb",
                  "maximumWarning": "1mb",
                  "type": "anyComponentStyle"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "index": "src/index.html",
            "inlineStyleLanguage": "scss",
            "main": "src/main.ts",
            "outputPath": "dist/adm_angular",
            "polyfills": [
              "zone.js"
            ],
            "scripts": [],
            "styles": [
              "src/styles.scss",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css"
            ],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {
            "browserTarget": "adm_angular:build:production",
            "version": 2
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "adm_angular:build"
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development": {
              "browserTarget": "adm_angular:build:development"
            },
            "production": {
              "browserTarget": "adm_angular:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "inlineStyleLanguage": "scss",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "scripts": [],
            "styles": [
              "src/styles.scss",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css"
            ],
            "tsConfig": "tsconfig.spec.json"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "src"
    }
  },
  "version": 1,
  "cli": {
    "analytics": "d4247a3d-a17e-4ff2-a8b9-7d701943a788"
  }
}